# beta_server

./: pom.xml
src/main/java/cn/beta/platform/: CodeGenerator.java  SpringbootApplication.java
src/main/java/cn/beta/platform/annotation/: Idempotent.java  MoodDataSource.java  Permission.java  RateLimit.java  RequestLogin.java
src/main/java/cn/beta/platform/aop/: GlobalExceptionHandler.java  IdempotentAspect.java  MultiDataSourceAspect.java  PermissionAspect.java
src/main/java/cn/beta/platform/config/: BaseRequestParam.java  DataSourceConfiguration.java  DynamicDataSource.java  JSONTypeHandler.java  RedisConfig.java  RedisPoolConfig.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
src/main/java/cn/beta/platform/constant/: CacheConstant.java  CommonConstant.java
src/main/java/cn/beta/platform/context/: DatabaseContextHolder.java  UserSecurityContext.java  UserSecurityContextHolder.java
src/main/java/cn/beta/platform/controller/: DistributionTopicInfoController.java  LinkInfoController.java  MarketerAccountController.java  MarketerInfoController.java  UserController.java
src/main/java/cn/beta/platform/entity/: DistributionTopicInfo.java  LinkInfo.java  MarketerAccount.java  MarketerInfo.java  User.java
src/main/java/cn/beta/platform/entity/dto/: LoginUserDTO.java  Response.java  ResultBean.java
src/main/java/cn/beta/platform/enums/: CommonAllowEnum.java  CommonAuditEnum.java  CommonStatusEnum.java  DataSourceType.java  DeletedStatusEnum.java  LoginTypeEnum.java  OrderStatusEnum.java  ResultEnum.java  SeriesStatusEnum.java
src/main/java/cn/beta/platform/exception/: AppException.java
src/main/java/cn/beta/platform/mapper/: DistributionTopicInfoMapper.java  LinkInfoMapper.java  MarketerAccountMapper.java  MarketerInfoMapper.java  UserMapper.java
src/main/java/cn/beta/platform/notify/: DingDingNotifyAT.java  DingDingNotifyMarkdown.java  DingDingNotifyMessage.java  DingDingNotifyMessageMarkdown.java  DingDingNotifyMessageText.java
src/main/java/cn/beta/platform/service/: DistributionTopicInfoService.java  LinkInfoService.java  MarketerAccountService.java  MarketerInfoService.java  UserService.java
src/main/java/cn/beta/platform/service/impl/: DistributionTopicInfoServiceImpl.java  LinkInfoServiceImpl.java  MarketerAccountServiceImpl.java  MarketerInfoServiceImpl.java  UserServiceImpl.java
src/main/java/cn/beta/platform/shiro/: JwtToken.java  ShiroRealm.java
src/main/java/cn/beta/platform/shiro/aop/: JwtFilter.java  ResourceCheckFilter.java
src/main/java/cn/beta/platform/shiro/config/: ShiroConfig.java
src/main/java/cn/beta/platform/shiro/interceptor/: MethodInterceptor.java
src/main/java/cn/beta/platform/utils/: ClassScaner.java  ConvertUtils.java  DateUtil.java  ExectorsUtils.java  HostUtils.java  HttpClientUtil.java  IDGenerateUtil.java  JwtUtil.java  MD5Util.java  NotifyUtil.java  RedisUtil.java  SpringContextUtils.java  SpringUtil.java  Utils.java
src/main/resources/: application-dev.yml  generator.properties
src/main/resources/templates/mp/: controller.java.ftl  serviceImpl.java.ftl
